<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="okargoModelStoreContainer" CdmEntityContainer="okargoEntities">
    <EntitySetMapping Name="paketler">
      <EntityTypeMapping TypeName="okargoModel.paketler">
        <MappingFragment StoreEntitySet="paketler">
          <ScalarProperty Name="dagitimacikti" ColumnName="dagitimacikti" />
          <ScalarProperty Name="alimsaati" ColumnName="alimsaati" />
          <ScalarProperty Name="tahminiteslim" ColumnName="tahminiteslim" />
          <ScalarProperty Name="aliciadisoyadi" ColumnName="aliciadisoyadi" />
          <ScalarProperty Name="gonderiID" ColumnName="gonderiID" />
          <ScalarProperty Name="gonderi_no" ColumnName="gonderi_no" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="nereden" ColumnName="nereden" />
          <ScalarProperty Name="nereye" ColumnName="nereye" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="nerede" ColumnName="nerede" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="agirlik" ColumnName="agirlik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="okargoModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sehirler">
      <EntityTypeMapping TypeName="okargoModel.sehirler">
        <MappingFragment StoreEntitySet="sehirler">
          <ScalarProperty Name="sehirID" ColumnName="sehirID" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="okargoModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="sliderID" ColumnName="sliderID" />
          <ScalarProperty Name="yol" ColumnName="yol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="okargoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>